<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/output/main.css">
  <title>Frontend Mentor | QR code component</title>
</head>
<body class="h-full bg-qcc-light-gray grid place-items-center text-[15px] font-normal font-qc-outfit">
	<div class="w-[90%] max-w-[400px] rounded-3xl bg-qcc-white p-[5%] shadow-[2px_2px_32px_0px] shadow-qcc-grayish-blue sm:p-4">
		<img src="../images/image-qr-code.png" class="w-full mb-6 rounded-2xl"/>
		<p class="text-xl font-bold text-center mb-4">
			Improve your front-end skills by building projects
		</p>
		<p class="text-center mb-5">
			Scan the QR code to visit Frontend Mentor and take your coding skills
			to the next level
		</p>
	</div>
</body>
</html>
